GENERATE_SOURCEMAP=false
REACT_APP_APP_BASE_URL="http://saless-001-site1.atempurl.com"
REACT_APP_REMOTE_SERVICE_BASE_URL="http://saless-001-site1.atempurl.com"
#REACT_APP_REMOTE_SERVICE_BASE_URL="https://staging.api.mohraapp.com/"
#REACT_APP_REMOTE_SERVICE_BASE_URL="http://localhost:21021/"
REACT_APP_GOOGLE_MAP_API_KEY='AIzaSyDySfX1lMgwJqgptq44BrdwEAuUOsGj_jQ'
SKIP_PREFLIGHT_CHECK=true

